{
  "name": "@olli/kvdex",
  "version": "3.3.0",
  "exports": {
    ".": "./mod.ts",
    "./zod": "./src/ext/zod/mod.ts",
    "./migrate": "./src/ext/migrate/mod.ts",
    "./kv": "./src/ext/kv/mod.ts",
    "./kv/map": "./src/ext/kv/map/mod.ts",
    "./encoding": "./src/ext/encoding/mod.ts",
    "./encoding/json": "./src/ext/encoding/json/mod.ts",
    "./encoding/v8": "./src/ext/encoding/v8/mod.ts",
    "./encoding/brotli": "./src/ext/encoding/brotli/mod.ts",
    "./encoding/brotli-sync": "./src/ext/encoding/brotli_sync/mod.ts"
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test --allow-write --allow-read --allow-ffi --allow-sys --unstable-kv --trace-leaks",
    "bench": "deno bench --unstable-kv",
    "prep": "deno task check && deno fmt && deno lint && deno publish --dry-run --allow-dirty && deno task test",
    "cache": "deno cache -r ./**/*.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"],
      "include": ["no-console"]
    }
  },
  "test": {
    "include": ["./tests"]
  },
  "bench": {
    "include": ["./benchmarks"]
  },
  "imports": {
    "@deno/kv": "npm:@deno/kv@^0.8.4",
    "@std/assert": "jsr:@std/assert@1.0.7",
    "@std/bytes": "jsr:@std/bytes@^1.0.4",
    "@std/cli": "jsr:@std/cli@1.0.12",
    "@std/collections": "jsr:@std/collections@^1.0.9",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "zod": "npm:zod@^3.24.0"
  }
}
